[
  {
    "remote":     "github",
    "repository": "Seraph08/device_oppo_common",
    "target_path": "device/oppo/common",
    "revision":    "n7.0"
  },
  {
    "remote":     "github",
    "repository": "Seraph08/android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "revision":    "cm-14.0"
  },
  {
    "remote":     "github",
    "repository": "Seraph08/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision":    "cm-14.0"
  },
  {
    "remote":     "github",
    "repository": "BrokenROM/packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision":    "n7.0"
  }
]
