[
  {
    "remote":     "github",
    "repository": "Seraph08/device_oppo_common",
    "target_path": "device/oppo/common",
    "revision":    "m6.0.1"
  },
  {
    "remote":     "github",
    "repository": "Seraph08/android_device_oneplus_oneplus2",
    "target_path": "device/oneplus/oneplus2",
    "revision":    "m6.0.1"
  },
  {
    "remote":     "github",
    "repository": "android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "revision":    "cm-13.0"
  },
  {
    "remote":     "github",
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision":    "cm-13.0"
  },
  {
    "remote":     "github",
    "repository": "BrokenROM/packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision":    "m6.0.1"
  },
  {
    "remote":     "github",
    "repository": "Cyanogenmod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision":    "cm-13.0"
  }
]
