[
  {
    "remote":      "github",
    "repository":  "BrokenROM/device_oppo_common",
    "target_path": "device/oppo/common",
    "revision":    "noog7.1"
  },
  {
    "remote":      "github",
    "repository":  "BrokenROM/kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "revision":    "noog7.1"
  },
  {
    "remote":      "github",
    "repository":  "BrokenROM/packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision":    "noog7.1"
  },
  {
    "remote":      "github",
    "repository":  "BrokenROM/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision":    "noog7.1"
  }

]

 
